# Son

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/sonyama/dayseeson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonyama/dayseeson/: DayseeApplication.java
app/src/main/java/com/example/sonyama/dayseeson/core/: AppSettings.java  Constants.java  DayseeService.java
app/src/main/java/com/example/sonyama/dayseeson/core/model/: DayseeCallback.java  DayseeError.java
app/src/main/java/com/example/sonyama/dayseeson/data/local/: AppSettings.java  Constants.java  DayseeGlideModule.java
app/src/main/java/com/example/sonyama/dayseeson/data/model/: Channel.java  ChannelCategory.java  ChannelResponse.java  Token.java  User.java
app/src/main/java/com/example/sonyama/dayseeson/data/remote/: DayseeCallback.java  DayseeError.java  DayseeService.java
app/src/main/java/com/example/sonyama/dayseeson/service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationTokenService.java
app/src/main/java/com/example/sonyama/dayseeson/ui/activity/: ChannelActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/sonyama/dayseeson/ui/activity/interfaces/: ChannelActivityInterface.java  MainActivityInterface.java  SplashActivityInterface.java
app/src/main/java/com/example/sonyama/dayseeson/ui/adapter/: ChannelAdapter.java
app/src/main/java/com/example/sonyama/dayseeson/ui/base/: BaseActivity.java
app/src/main/java/com/example/sonyama/dayseeson/util/: DayseeGlideModule.java  DayseeServiceUtil.java  DialogListener.java  DialogUtil.java  HttpClientUtil.java  L.java  Utils.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_channel.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  item_channel.xml  item_channel_category.xml
app/src/main/res/menu/: menu_close.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sonyama/dayseeson/: ExampleUnitTest.java
